{"name":"BypassPinPrompt","description":"Bypass the pin prompt when using the pin functions port from Equicord.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"de329ea2d121e7cc7b6ec8a3bdd9f9a217394b30644d900bf4e88ab60c5e4d35"}