{"name":"BypassPinPrompt","description":"Bypass the pin prompt when using the pin functions port from Equicord.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"cdf82a2ed9f093341e93f98d13e42634516c525ff3c499261c843f0b4a71d20a"}